# modpacktools

./: .gitignore  README.md  TODO.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ley/anvil/modpacktools/: Commands.java  Main.java
src/main/java/ley/anvil/modpacktools/command/: CommandLoader.java  CommandReturn.java  ICommand.java  LoadCommand.java
src/main/java/ley/anvil/modpacktools/commandhelper/: ModInfo.java
src/main/java/ley/anvil/modpacktools/commands/: AddMod.java  Commands.java  ConvertManifestToModpackJSON.java  CreateModList.java  DownloadMods.java  ICommand.java  Init.java  ModInfo.java
src/main/java/ley/anvil/modpacktools/util/: Config.java  CustomToml.java  FileDownloader.java  ModInfo.java  ModpackJsonHandler.java  Util.java
src/main/kotlin/ley/anvil/modpacktools/: Main.kt
src/main/kotlin/ley/anvil/modpacktools/command/: AbstractCommand.kt  CommandLoader.kt  CommandReturn.kt  ICommand.kt  LoadCommand.kt
src/main/kotlin/ley/anvil/modpacktools/commands/: BuildTechnic.kt  BuildTwitch.kt  CreateModlist.kt  DownloadMods.kt  Import.kt  Init.kt  ListRelations.kt  Shell.kt
src/main/kotlin/ley/anvil/modpacktools/util/: ASConverter.kt  BuilderContainerTag.kt  CLIUtil.kt  Config.kt  CustomToml.kt  FileDownloader.kt  ManifestLinksPair.kt  ModpackJsonHandler.kt  Util.kt
src/main/kotlin/ley/anvil/modpacktools/util/addonscript/: ASUtil.kt
src/main/kotlin/ley/anvil/modpacktools/util/config/: Config.kt  ConfigToml.kt  MissingConfigValueException.kt
src/main/kotlin/ley/anvil/modpacktools/util/manifest/: ASConverter.kt  ManifestLinksPair.kt
src/main/resources/: modpacktoolsconfig.json  modpacktoolsconfig.toml
src/main/resources/commands/createmodlist/: style.css
src/test/kotlin/ley/anvil/modpacktools/util/: BuilderContainerTagTest.kt  CLIUtilTest.kt  UtilTest.kt
src/test/kotlin/ley/anvil/modpacktools/util/config/: ConfigTomlTest.kt
